spring.datasource.url                           =   jdbc:mysql://localhost:3306/DB_ReviewBookHub
spring.datasource.username                      =   root
spring.datasource.password                      =   root
spring.datasource.driver-class-name             =   com.mysql.cj.jdbc.Driver
spring.jpa.show-sql                             =   true
spring.jpa.hibernate.ddl-auto                   =   update
spring.jpa.database-platform                    =   org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql      =   true